<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" title="Currency Converter" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="Huge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-V9-OBd" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-Fx-isS">
                                <rect key="frame" x="40" y="60" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0e-V9-OBd" secondAttribute="bottom" id="0Rm-0B-Eka"/>
                            <constraint firstItem="m4b-Fx-isS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="C5J-4O-gvf"/>
                            <constraint firstItem="m4b-Fx-isS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XNw-Ko-1TP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0e-V9-OBd" secondAttribute="trailing" id="ecK-sx-jPa"/>
                            <constraint firstItem="G0e-V9-OBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jS9-Bf-hqK"/>
                            <constraint firstItem="G0e-V9-OBd" firstAttribute="top" secondItem="m4b-Fx-isS" secondAttribute="bottom" constant="40" id="yH0-6H-eFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4b-Fx-isS" secondAttribute="trailing" constant="40" id="zfu-zp-lYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="G0e-V9-OBd" id="mML-fS-3vt"/>
                        <outlet property="valueTextField" destination="m4b-Fx-isS" id="Uca-Nx-tWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
